<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Pessoa.Domain\Jr.Backend.Pessoa.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.Pessoa.Infrastructure\Jr.Backend.Pessoa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
