<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Jror.Backend.Libs.Extensions" Version="1.1.5" />
    <PackageReference Include="Jror.Backend.Message.Events" Version="1.0.3" />
    <PackageReference Include="Jror.Backend.Message.Share" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="8.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Pessoa.Domain\Jr.Backend.Pessoa.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.Pessoa.Infrastructure\Jr.Backend.Pessoa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
