# Jr.Backend.Pessoa

./: Jr.Backend.Pessoa.sln
Jr.Backend.Pessoa.Api/: Jr.Backend.Pessoa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Jr.Backend.Pessoa.Api/Controllers/: PessoaController.cs  WeatherForecastController.cs
Jr.Backend.Pessoa.Api/Controllers/V1/: PessoaController.cs
Jr.Backend.Pessoa.Api/Properties/: launchSettings.json
Jr.Backend.Pessoa.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
Jr.Backend.Pessoa.Api/UseCases/V1/Pessoa/Cadastrar/: Pessoa.cs
Jr.Backend.Pessoa.Application/: Jr.Backend.Pessoa.Application.csproj
Jr.Backend.Pessoa.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToEnvent.cs
Jr.Backend.Pessoa.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Pessoa.Application/Handlers/: AtualizarPessoaHandler.cs  CadastrarPessoaHandler.cs  DeletarPessoaHandler.cs  ObterPessoaPorIdHandler.cs
Jr.Backend.Pessoa.Application/UseCases/AtualizarPessoa/: AtualizarPessoaUseCase.cs  AtualizarPessoaValidationUseCase.cs  IAtualizarPessoaUseCase.cs
Jr.Backend.Pessoa.Application/UseCases/CadastrarPessoa/: CadastrarPessoaUseCase.cs  CadastrarPessoaValidationUseCase.cs  ICadastrarPessoaUseCase.cs  IOutputPort.cs
Jr.Backend.Pessoa.Application/UseCases/DeletarPessoa/: DeletarPessoaUseCase.cs  DeletarPessoaValidationUseCase.cs  IDeletarPessoaUseCase.cs
Jr.Backend.Pessoa.Application/UseCases/ObterPessoa/: IObterPessoaPorIdUseCase.cs  IObterPessoaUseCase.cs  ObterPessoaPorIdUseCase.cs  ObterPessoaUseCase.cs
Jr.Backend.Pessoa.Domain/: IPessoaRepository.cs  Jr.Backend.Pessoa.Domain.csproj  Pessoa.cs
Jr.Backend.Pessoa.Domain/Commands/Requests/: AtualizarPessoaRequest.cs  CadastrarPessoaRequest.cs  DeletarPessoaRequest.cs  ObterPessoaPorIdRequest.cs  PessoaIdRequest.cs  PessoaResquest.cs
Jr.Backend.Pessoa.Domain/Commands/Responses/: AtualizarPessoaResponse.cs  CadastrarPessoaRespose.cs  ObterPessoaPorIdResponse.cs
Jr.Backend.Pessoa.Domain/Excepitons/: PessoaJaCadastradaException.cs  PessoaJaCadastradoException.cs  PessoaNaoCadastradaException.cs
Jr.Backend.Pessoa.Domain/Interfaces/: IPessoaRepository.cs  IRepository.cs  IUnitOfWork.cs
Jr.Backend.Pessoa.Domain/Validations/: DocumentosValidacoes.cs  DocumentosValidation.cs  EnderecoValidacoes.cs  EnderecoValidation.cs  NomeCompletoValidacoes.cs  NomeCompletoValidation.cs  PessoaValidation.cs
Jr.Backend.Pessoa.Domain/Validations/Core/: CpfValidator.cs  DocumentoExtensionsValidation.cs  DocumentoGenericoValidator.cs  IDocumentosValidator.cs
Jr.Backend.Pessoa.Domain/ValueObject/: Documentos.cs  Endereco.cs  NomeCompleto.cs
Jr.Backend.Pessoa.Domain/ValueObject/Core/: ValueObject.cs
Jr.Backend.Pessoa.Grpc/: Jr.Backend.Pessoa.Grpc.csproj  Program.cs  Startup.cs
Jr.Backend.Pessoa.Grpc/Properties/: launchSettings.json
Jr.Backend.Pessoa.Grpc/Protos/: greet.proto
Jr.Backend.Pessoa.Grpc/Services/: GreeterService.cs
Jr.Backend.Pessoa.Infrastructure/: ApplicationDbContext.cs  Jr.Backend.Pessoa.Infrastructure.csproj
Jr.Backend.Pessoa.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Pessoa.Infrastructure/Docker/Mongo/: docker-compose.yml
Jr.Backend.Pessoa.Infrastructure/Entity/: Documentos.cs  Endereco.cs  NomeCompleto.cs  Pessoa.cs
Jr.Backend.Pessoa.Infrastructure/EntityConfiguration/: EnderecoMap.cs  PessoaMap.cs
Jr.Backend.Pessoa.Infrastructure/Interfaces/: IEnderecoRepository.cs  IPessoaRepository.cs
Jr.Backend.Pessoa.Infrastructure/Migrations/: 20211203175759_InitialCreate.Designer.cs  20211203175759_InitialCreate.cs  20211204182326_InitialDbChange.Designer.cs  20211204182326_InitialDbChange.cs  ApplicationDbContextModelSnapshot.cs
Jr.Backend.Pessoa.Infrastructure/Repository/MongoDb/: EnderecoRepository.cs  MongoRepository.cs  PessoaRepository.cs  Repository.cs
Jr.Backend.Pessoa.Infrastructure/Repository/MongoDb/Context/: MongoContext.cs
Jr.Backend.Pessoa.Infrastructure/Repository/MongoDb/Interfaces/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Jr.Backend.Pessoa.Infrastructure/Repository/MongoDb/UoW/: UnitOfWork.cs
Jr.Backend.Pessoa.Tests/: Jr.Backend.Pessoa.Tests.csproj
Jr.Backend.Pessoa.Tests/Domain/Core/: CPFValidatorTests.cs
Jr.Backend.Pessoa.Tests/Domain/ValueObject/: EnderecoTests.cs  NomeCompletoTests.cs
Jr.Backend.Pessoa.Tests/TestObjject/: TestExtensionsValidator.cs
