<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.IQueryable.Extensions" Version="5.0.2" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Jror.Backend.Libs.Domain" Version="1.0.5" />
		<PackageReference Include="Jror.Backend.Libs.Domain.Abstractions" Version="1.0.5" />
		<PackageReference Include="Jror.Backend.Libs.Domain.Core" Version="1.0.5" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.0" />
	</ItemGroup>
</Project>