<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.IQueryable.Extensions" Version="6.0.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Jror.Backend.Libs.Domain" Version="1.1.5" />
		<PackageReference Include="Jror.Backend.Libs.Domain.Abstractions" Version="1.1.5" />
		<PackageReference Include="Jror.Backend.Libs.Domain.Core" Version="1.1.5" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
	</ItemGroup>
</Project>