<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ApiVersioning.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
		<PackageReference Include="Jror.Backend.Libs.Api" Version="1.1.1" />
		<PackageReference Include="Jror.Backend.Libs.API.Abstractions" Version="1.1.1" />
		<PackageReference Include="Jror.Backend.Libs.Framework" Version="1.1.1" />
		<PackageReference Include="Jror.Backend.Libs.Security" Version="1.1.1" />
		<PackageReference Include="Jror.Backend.Libs.Security.Abstractions" Version="1.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jr.Backend.Pessoa.Application\Jr.Backend.Pessoa.Application.csproj" />
		<ProjectReference Include="..\Jr.Backend.Pessoa.Domain\Jr.Backend.Pessoa.Domain.csproj" />
	</ItemGroup>
</Project>